<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=75ff60d174af47d7ea271d82d4fe1151"></script>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Forein’
 &ndash; For the love to art.</title>

<meta name="description" content="">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="shortcut icon" href="http://31.media.tumblr.com/avatar_f67aecf5c2a6_128.png">
<link rel="apple-touch-icon-precomposed" href="http://31.media.tumblr.com/avatar_f67aecf5c2a6_128.png">
<link rel="alternate" type="application/rss+xml" href="../rss.rss">


<!-- opengraph (facebook apperance) -->
<meta property="og:title" content="Forein’ – For the love to art.">
<meta property="og:url" content="http://forein-theme.tumblr.com/">

<meta property="og:description" content="">





<link href="../rss.rss" rel="alternate" type="application/rss+xml">
<link href="http://static.tumblr.com/pf58cpi/5avnh8n7h/secondary.css"
rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!--  Google Fonts  -->
<link href='http://fonts.googleapis.com/css?family=Abril%20Fatface' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pathway%20Gothic%20One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pathway%20Gothic%20One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair%20Display:400,700,400italic,700italic' rel='stylesheet' type='text/css'>



<style type="text/css">/*  Forein’ - Powerful & Elegant Tumblr Theme by @clycoteam
You can purchase this theme at clyco.co/buy-forein */
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    background: #fff;
    font-family: "Playfair Display", Georgia, serif;
    color: #2b2b2b;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}





a { color: #f4533d; }
a:hover { color: #f56855; }


/* :selection on black backgrounds */
article.photoset p::selection, article.photoset h2::selection,
article.photoset h1::selection, article.photoset em::selection, 
article.photoset i::selection, article.photoset strong::selection,
article.photoset b::selection, article.photoset strike::selection,
article.audio p::selection, article.audio em::selection, 
article.audio i::selection, article.audio strong::selection,
article.audio b::selection, article.audio strike::selection,
article.video p::selection, article.video em::selection, 
article.video i::selection, article.video strong::selection,
article.video b::selection, article.video strike::selection,
article.chat header h1 a::selection, .post.answer div::selection,
.indexp .photo span::selection, .indexp .photo b::selection,
.indexp .panorama .caption p::selection
    { background: #999; color: #fff; }
article.audio a::selection, article.video a::selection,
article.photoset a::selection
    { background: #999; color: #94544b; }


header.text-logo {
    padding-top: 79px;
    margin-bottom: 126px;
    text-align: center;
}

header.logo {
    text-align: center;
}

header.text-logo h1 {
    color: #3b3e41;
    margin: 0 auto 14px auto;
    font-family: Abril Fatface;
}

header.text-logo p {
    color: #dfd0af;
    font: 300 18px / 18px Pathway Gothic One;
    margin-bottom: 86px;
}

header.text-logo hr {
    width: 48px;
    color: #d8dada;
    background: #d8dada;
    margin-center: 0;
}




.text {
    border-left: 1px solid #d8dada;
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 455px;
    color: #666;
    font: 400 18px / 36px 'Playfair Display';
}

.text .date {
    color: #5e6466;
    font: italic 16px / 24px Georgia;
    margin-bottom: 1px;
}

.indexp .text h1,
.indexp .text h1 a {
    color: #2a2b2c;
    font: 300 60px / 60px 'Pathway Gothic One';
    letter-spacing: -1.2px;
    
    text-transform: uppercase;
    
    text-decoration: none;
    margin-bottom: 13px;
}


article.text p:nth-of-type(1) {
    color: #394144!important;
    font: normal 22px / 36px 'Playfair Display';
    margin-bottom: 14px;
}


article.text a.more {
    color: #f4533d;
    font-weight: 700;
    text-decoration: none;
}

.photo .caption {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    
    opacity: 1;
    
    
    z-index: 2;
    
    
    background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.76) 0%, rgba(0,0,0,0.0) 50%);
    background: -moz-linear-gradient(90deg, rgba(0,0,0,0.72) 0%, rgba(0,0,0,0.0) 50%);
    background: -o-linear-gradient(90deg, rgba(0,0,0,0.72) 0%, rgba(0,0,0,0.0) 50%);
    background: -ms-linear-gradient(90deg, rgba(0,0,0,0.72) 0%, rgba(0,0,0,0.0) 50%);
    background: linear-gradient(0deg, rgba(0,0,0,0.72) 0%, rgba(0,0,0,0.0) 50%);
    
    -webkit-transition: all 1200ms cubic-bezier(0.19,1,0.22,1);
    transition:         all 1200ms cubic-bezier(0.19,1,0.22,1);
}

.indexp .photo .caption h1,
.indexp .photo .caption h2 {
    color: #f6f6f6;
    font: 300 48px / 48px 'Pathway Gothic One';
    letter-spacing: -1.2px;
    
    text-transform: uppercase;
    
    padding-bottom: 17px;
}

.photo .inact .like .like-button {
    height: 100%;
    width: 100%;
    color: #f6f6f6;
    background: #f4533d;
    border-radius: 3px;
    font: normal 16px / 16px Georgia;
    padding: 5px 7px 0 7px;
    position: absolute;
    top: 0;
    z-index: 1;
    box-sizing: border-box;
    -webkit-transition: background .3s ease;
    transition:         background .3s ease;
}

/* on hover */
.photo .inact .like_button:hover + .like-button {
    background: #f47c62;
    -webkit-transition: background .3s ease;
    transition:         background .3s ease;
}

.photo .inact .share {
    color: #f6f6f6;
    font: italic 16px / 16px Georgia;
    background: #707c88;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    transition: background 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.photo .inact .share:hover {
    background: #7d8994;
    transition: background 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.photo .inact .share.active {
    background: #7d8994;
    transition: background 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.photo .share .modal {
    background: #f6f6f6;
    border-radius: 3px;
    color: #3f4041;
    position: absolute;
    width: 186px;
    bottom: 24px;
    opacity: 0;
    visibility: hidden;
    
    transition: all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.photo .share .modal::after {
    background: #f6f6f6;
    width: 10px;
    height: 10px;
    margin-top: -10px;
    display: block;
    content:'';
    position: relative;
    top: 4px;
    left: 12px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.photo .share.active .modal tr {
    border-bottom: 1px solid #d8dada;
}


.photo .modal b {
    color: #3f4041;
    font-size: 14px;
    font-weight: normal;
}

.photo .modal a:hover {
    color: #a2aaa9;
    
    transition: color 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.indexp .photoset {
    display: block;
    width: 455px;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 27.5px 27.5px 27.5px 27.5px;
    background: #2f3130;
    overflow: hidden;
}

.indexp .photoset .caption {
    color: #f6f6f6;
    font: 300 48px / 48px 'Pathway Gothic One';
    margin-bottom: 27px;
}

.indexp .photoset h1,
.indexp .photoset h2 {
    letter-spacing: -1.2px;
    
    text-transform: uppercase;
    
    padding-bottom: 17px;
    margin-top: 2px;
}

.indexp .photoset p {
    color: #dfdfdf;
    font: 400 18px / 36px 'Playfair Display';
    max-height: 144px;
    overflow: hidden;
}

.indexp .photoset a.more {
    font: 700 18px / 36px 'Playfair Display';
    text-decoration: none;
    float: left;
    transition: opacity 200ms ease-out;
}

.indexp .photoset a.more::after {
    content: '';
    border-bottom: 1px solid #f56855;
    display: block;
    margin-top: -6px;
    opacity: 0;
    transition: opacity 200ms ease-out;
}

.plink article .caption {
    color: #666;
    font: 300 22px / 42px 'Playfair Display';
    width: 720px;
    box-sizing: border-box;
}

.plink article .caption h1,
.plink article .caption h2 {
    font-family: 'Pathway Gothic One';
}

.plink article .caption h1, .plink article .caption h2, 
.plink article .caption h3, .plink article .caption h4, 
.plink article .caption h5, .plink article .caption h6
    { color: #2a2b2c; }
    
.plink article .caption hr {
    color: rgba(102,102,102,.33);
    background: rgba(102,102,102,.33);
    margin: -1px auto 30px auto;
    width: 60px;
}

.quote p, .quote a {
    color: #a4a7aa;
    font: 18px / 48px 'Pathway Gothic One';
    letter-spacing: 2.16px;
    
    text-transform: uppercase;
    
    text-decoration: none;
    margin-top: 6px;
    border: 0;
}

.plink .quote p a { border-bottom: 1px solid #a4a7aa; }

.quote blockquote {
    margin: 0;
    color: #33373a;
}

.link {
    width: 455px;
    height: 84px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 18px 20px 22px 20px;
    background: #f9f2e3;
    margin-bottom: 20px;
    position: relative;
    
    -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
    transition:         all 600ms cubic-bezier(0.19, 1, 0.22, 1);
}

.link .icon {
    width: 80px;
    height: 80px;
    padding-top: 36px;
    margin-right: -36px;
    padding-left: 16px;
    position: absolute;
    right: 0;
    top: 0;
    rgba( 249,242,227, 0.9 )
    background: -moz-linear-gradient(left,  rgba(249,242,227,0) 0%, rgba(249,242,227,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(249,242,227,0)), color-stop(100%,rgba(249,242,227,1)));
    background: -webkit-linear-gradient(left,  rgba(249,242,227,0) 0%,rgba(249,242,227,1) 100%);
    background: -o-linear-gradient(left,  rgba(249,242,227,0) 0%,rgba(249,242,227,1) 100%);
    background: -ms-linear-gradient(left,  rgba(249,242,227,0) 0%,rgba(249,242,227,1) 100%);
    background: linear-gradient(to right,  rgba(249,242,227,0) 0%,rgba(249,242,227,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001f9e70', endColorstr='#1f9e70',GradientType=1 );

}

.link .icon::before {
    content: "\f064";
    font: 20px "FontAwesome";
    color: #dfd0af;
}

.link a.title {
    color: #dfd0af;
    font: 300 48px / 48px 'Pathway Gothic One';
    letter-spacing: -1.2px;
    
    text-transform: uppercase;
    
    text-decoration: none;
    display: block;
    margin-bottom: 17px;
}

.link .description {
    color: #c0b293;
    font: 400 18px / 36px 'Playfair Display';
    display: block;
    overflow: hidden;
}

.link .fade {
    display: block;
    width: 100%;
    height: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(90deg, rgba(249,242,227,1) 0%, #f9f2e3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(249,242,227,0)), color-stop(100%, #f9f2e3)));
    background: -webkit-linear-gradient(90deg, #f9f2e3 0%, rgba(249,242,227,0) 100%);
    background: -o-linear-gradient(90deg, #f9f2e3 0%, rgba(249,242,227,0) 100%);
    background: -ms-linear-gradient(90deg, #f9f2e3 0%, rgba(249,242,227,0) 100%);
    background: linear-gradient(0deg, #f9f2e3 0%, rgba(249,242,227,0) 100%);
}

.chat {
    max-width: 455px;
    margin-bottom: 20px;
    background: #e9ebe9;
    border-radius: 4px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.chat p {
    font: 500 18px / 36px 'Playfair Display';
    display: inline-block;
}

.chat header {
    height: auto;
    width: auto;
    text-align: center;
    background: #2f3130;
    border-bottom: 1px solid #dfdfdf;
    margin: 0 0 17px 0;
    padding: 30px 10px;
    margin-top: -30px;
}

.chat header h1 a {
    color: #fff;
    font: 300 48px / 48px 'Pathway Gothic One';
    letter-spacing: -1.2px;
    
    text-transform: uppercase;
    
    text-decoration: none;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
}

/* Odd Messages */
.chat .odd .message p {
    text-align: right;
    background: #69b487;
    color: #fff;
}

/* Even Messages */
.chat .even .message p {
    background: #fff;
    color: #333;
}

.chat p.label {
    width: 100%;
    color: #888;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    font: 18px / 24px 'Pathway Gothic One';
    
    text-transform: uppercase;
    
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 6px;
}

.indexp .audio {
    width: 455px;
    background: #2f3130;
    color: #f6f6f6;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 20px 20px 25px 20px;
}

.indexp .audio p {
    font: 500 18px / 36px 'Playfair Display';
    display: inline-block;
    margin-top: 12px;
    max-width: 88%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

article div.more i { 
    display: inline-block;
    height: 5px;
    width: 5px;
    background: rgba(246,246,246,0.8);
    border-radius: 3px;
    margin-left: 3px;
    transition: background 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

article div.more:hover i {
    background: rgba(246,246,246,0.5);
    transition: background 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

article.video {
    width: 930px;
    background: #2f3130;
    color: #f6f6f6;
    margin-bottom: 20px;
}

.indexp .video p {
    font: 500 18px / 36px 'Playfair Display';
    display: inline-block;
    max-width: 720px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.post.answer {
    background: #2f3130;
    color: #f6f6f6;
    margin-bottom: 20px;
    font-family: 'Playfair Display', Georgia, serif;
    padding: 18px 20px 0 20px;
    box-sizing: border-box;
    z-index: 1;
}

.post.answer .question {
    border-left: 3px solid #d8dada;
    padding-left: 17px;
    margin-bottom: 24px;
    padding-bottom: 3px;
    font-size: 22px;
    line-height: 36px;
}


.post.answer .asker {
    height: 24px;
    font: italic 16px/24px 'Georgia', Georgia;
    padding-top: 6px;
    margin-bottom: 9px;
    color: rgba(246,246,246,0.5);
}


.post.answer .answer {
    border-left: 1px solid #d8dada;
    padding-left: 19px;
    padding-bottom: 4px;
    margin-left: 20px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
}


.post.answer .answerer {
    font: italic 16px/24px 'Georgia', Georgia;
    margin-bottom: 8px;
    padding-top: 6px;
    color: rgba(246,246,246,0.5);
}

.post.answer .asker a,
.post.answer .answerer a {
    color: #f4533d;
}



nav {
    display: block;
    position: relative;
    width: 72px;
    height: 72px;
    background: #faf8f3;
    margin-left: -92px;
    opacity: 1;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
}




nav.fixed.hide,
nav.hide.fixed {
    top: -72px;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
}

nav.active.fixed.hide {
    top: 20px;
}


nav i {
    display: block;
    width: 22px;
    height: 2px;
    background: #3b3e41;
    
    margin-bottom: 4px;
    
    -webkit-transition: all 300ms ease-in-out;
    transition:         all 300ms ease-in-out;
}

nav.close i {
    background: #3b3e41;
}

nav .main h1 {
    color: #2b2b2b;
    font: 300 36px / 48px 'Pathway Gothic One';
    letter-spacing: -1.2px;
    
    text-transform: uppercase;
    
    margin-bottom: 6px;
}

nav hr {
    width: 30px;
    color: #d8dada;
    background: #d8dada;
    margin: 0;
    
    margin-bottom: 5px;
}

nav .main p {
    color: #666;
    font: 400 18px / 36px 'Playfair Display';
}

nav .main a {
    font: 400 18px / 36px 'Playfair Display';
    text-decoration: none;
    display: inline-block;
    
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

nav .main a::after {
    border-bottom: 1px solid #f9a99e;
    content: '';
    display: block;
    width: 0%;
    opacity: 0;
    margin-top: -6px;
    
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

nav .social-icons a {
    color: #ccc;
    font-size: 14px;
}

nav .search {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 17px 17px 15px 16px;
    color: #ccc;
    visibility: hidden;
    transition: color 250ms ease-out;
}

nav .search:hover {
    color: rgba(204,204,204,0.8);
    transition: color 250ms ease-out;
}

/* Search Box (Overlay) */
.search-overlay {
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.967);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: table;
    opacity: 0;
    visibility: hidden;
    transition: all 375ms cubic-bezier(0.19, 1, 0.22, 1);
}


.search-overlay p {
    color: #999;
    font: italic 16px/24px Georgia, "Georgia";
    text-align: center;
    margin-bottom: 30px;
}

.search-overlay p::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 30px;
    height: 1px;
    background: rgba(216,218,218,0.25);
    margin-top: 10px;
}

.search-overlay input:nth-of-type(1) {
    -webkit-appearance: none;
    border: 0;
    border-bottom: 1px solid rgba(216,218,218,0);
    background: rgba(0,0,0,0);
    font: normal 60px "Playfair Display";
    color: #333;
    height: 90px;
    padding: 0 10px;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    transition: all 375ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.search-overlay input:nth-of-type(1):hover {
    border-bottom-color: rgba(216,218,218,0.1);
}

.search-overlay input:nth-of-type(1):focus {
    border-bottom-color: rgba(216,218,218,0.15);
}

.search-overlay .close {
    position: absolute;
    top: 0;
    left: 0;
    padding: 19px 25px;
    font: normal 18px Times;
    color: rgba(51,51,51,0.4);
    cursor: pointer;
    transition: all 375ms cubic-bezier(0.19, 1, 0.22, 1);
}

.search-overlay .close:hover {
    color: rgba(51,51,51,0.8);
    transition: all 375ms cubic-bezier(0.19, 1, 0.22, 1);
}

.no-posts .post i {
    display: block;
    border-radius: 3px 3px 0 0;
    border: 1px solid #d8dada;
    width: 100%;
    height: 100%;
}

.plink article h1, .plink article h2, .plink article h3,
.plink article h4, .plink article h5, .plink article h6 {
    font-family: 'Pathway Gothic One';
    letter-spacing: -1.2px;
    
    text-transform: uppercase; 
    
}

      
.plink article .caption p:nth-of-type(1)
    { font-size: 28px; line-height: 48px; margin-bottom: 29px;
      color: #394144; }


.plink article blockquote {
    color: #394144;
    font: italic 36px/48px Georgia, 'Georgia'!important;
    padding-left: 30px;
    margin: 36px 0!important;
}

.plink .info {
    border-top: 1px solid #d8dada;
    border-bottom: 1px solid #d8dada;
    padding: 28px 20px 30px 20px;
    box-sizing: border-box;
    margin-bottom: 53px;
    margin-top: 24px;
    width: 720px;
}

.plink .info p.author {
    font: 300 18px/24px 'Playfair Display';
    float: left;
}

.plink .info a {
    text-decoration: none;
    color: rgba(42,43,44,.6);
    transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
    -webkit-transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
}

.plink .info a:hover {
    color: rgba(42,43,44,.95);
    transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
    -webkit-transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
}

.plink .tags ul li:hover {
    color: rgba(102,102,102,.6);
    transition: color 200ms ease-out;
}

.plink .tags ul a {
    font: italic 14px/24px Georgia, "Georgia";
    color: rgba(102,102,102,.4);
    text-decoration: none;
    display: inline-block;
    margin-left: 20px;
}

.plink .tags::before {
    font-family: "FontAwesome";
    content: "\f02b";
    font-size: 14px;
    color: rgba(102,102,102,.4);
    display: inline-block;
}



/* Notes */
.info .post-notes {
    display: block;
    float: none;
    cursor: pointer;
    width: 160px;
    text-align: center;
    margin: 44px auto -44px auto;
}

.info .post-notes:before {
    content: 'show notes';
    color: rgba(42,43,44,.6);
    font: italic 12px/1 Georgia, 'Georgia';
    border: 1px solid #d8dada;
    border-radius: 2px;
    background: #fff;
    padding: 0 15px 1px;
    transition: all 300ms ease-out;
}

.info .post-notes:hover:before {
    color: rgba(42,43,44,1);
    transition: all 300ms ease-out;
}

.info .post-notes.clicked:before {
    content: 'hide notes';
}

.info .post-notes:active { margin-top: 45px; }

/* Note list */
.info ol.notes {
    height: 0;
    width: 0;
    overflow: hidden;
    transition: height 150ms ease-out;
}

.info ol.notes li {
    width: 80%;
    margin: 0 auto 20px;
    color: rgba(42,43,44,.6);
    line-height: 24px;
}

.info ol.notes li a {
    color: #f4533d;
}

.info ol.notes li.more_notes_link_container {
    background: #d8dada;
    width: 184px;
    padding: 6px 0 6px;
    border-radius: 3px;
}

.info ol.notes li.more_notes_link_container a
{ color: rgba(42,43,44,1); }

.info ol.notes.show::before {
    content: '';
    display: block;
    margin: 0 auto 36px;
    width: 30px;
    height: 1px;
    background: #d8dada;
}

.info ol.notes.show {
    height: 420px;
    width: auto;
    margin-top: 60px;
    overflow: scroll;
    transition: height 300ms ease-out;
}


.pagination {
    display: block;
    height: 120px;
    margin-top: 60px;
    border-top: 1px solid #d8dada;
    margin-top: -1px;
    background: rgba(255,255,255,.9);
    
}

.pagination .prev {
    display: block;
    width: 50%;
    float: left;
    text-align: right;
    color: #c7ccce;
    font: 24px / 120px "Pathway Gothic One";
    
    text-transform: uppercase;
    
    text-decoration: none;
    padding-right: 60px;
    letter-spacing: 2px;
    border-right: 1px solid #f1f1f1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: box-shadow 1000ms ease;
    -webkit-transition: box-shadow 1000ms ease;
}

.pagination .next {
    display: block;
    width: 50%;
    float: right;
    color: #c7ccce;
    font: 24px / 120px "Pathway Gothic One";
    
    text-transform: uppercase;
    
    text-decoration: none;
    padding-left: 60px;
    letter-spacing: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: box-shadow 1000ms ease;
    -webkit-transition: box-shadow 1000ms ease;
}

.plink .pagination .prev:hover,
.plink .pagination .next:hover {
    box-shadow: 0 0 60px #f8f9fa inset;
    transition: box-shadow 1000ms ease;
    -webkit-transition: box-shadow 1000ms ease;
}

footer {
    background: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 30px 60px;
    border-top: 1px solid #d8dada;
}

footer h1 {
    color: #898b8d;
    font: normal 36px/36px 'Abril Fatface';
}

footer p {
    color: #d3d3d3;
    font: 300 16px/24px 'Pathway Gothic One';
}

footer .copy p {
    font: italic 16px/24px Georgia, 'Georgia';
    color: #898b8d;
}

footer .copy a {
    color: #898b8d;
    text-decoration: none;
    -webkit-transition: color 200ms ease-out;
    transition: color 200ms ease-out;
}

footer .copy a:hover {
    color: #f4533d;
    -webkit-transition: color 200ms ease-out;
    transition: color 200ms ease-out;
}

footer .social a {
    color: rgba(137,139,141,.8);
}



h2.query {
    color: #666;
    font: normal 60px/60px 'Pathway Gothic One';
    
    text-transform: uppercase;
    
    letter-spacing: -1.2px;
    margin-bottom: 30px;
}

#twitter p:before {
    content: '';
    display: block;
    width: 30px;
    height: 1px;
    background: #d8dada;
    margin-bottom: 7px;
}

#twitter #tweets a {
    color: #666;
}

@media(max-width:767px){
    footer .copy::before { content: ''; display: block; width: 30px;
    height: 1px; margin: 0 auto 30px auto;
    background: #d8dada; }
}



</style>

<link href='http://static.tumblr.com/pf58cpi/KPWnohrq8/style.css' rel='stylesheet' type='text/css'>

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=forein-theme" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=a4169182721d644dacd145af89115b95"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="Empire State Building,NYC" />
<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="forein-theme" /><meta name="twitter:description" content="For the love to art." /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=forein-theme&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=forein-theme&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=forein-theme&amp;referrer=twitter-cards" />

<!-- GOOGLE CAROUSEL --><script type="application/ld+json">{"@type":"ItemList","url":"http:\/\/forein-theme.tumblr.com\/tagged\/Empire+State+Building","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/forein-theme.tumblr.com\/post\/108793043634\/street-outfit-guide-be-rad-thats-really-what-it"}],"@context":"http:\/\/schema.org"}</script>
</head>

<!-- @html -->
<body class="
indexp">
    
    
    
    <div id="blueimp-gallery" class="blueimp-gallery
    blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">&lsaquo;</a>
    <a class="next">&rsaquo;</a>
    <a class="close">&times;</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    </div>
    
    <a class="logo" href="../index.html">
    
    
    
    
    <header class="text-logo large">
    	<h1>Forein’</h1>
		<p>For the love to art.</p>
    	<hr>
    </header>
    
    
    </a>
    
    
    <div class="main-wrap">
    <h2 class="query">Posts tagged <i>#Empire State Building</i></h2></div>
    
    
    
    
    
    
    
    
    
    <!-- navigation @nav -->
    <div class="nav-wrap">
    <nav id="nav">
        <div class="button">
        <i id="i1"></i>
        <i id="i2"></i>
        <i id="i3"></i></div>
    
        <div class="main">
            <div class="wrap">
            
            <img src="http://38.media.tumblr.com/avatar_f67aecf5c2a6_48.png" id="avatar"
            data-retina="http://33.media.tumblr.com/avatar_f67aecf5c2a6_96.png" alt="avatar">
            
            
            
            
            
            
            <h1>About</h1>
            
            
            <hr>
            
            
            <p>Forein’ is a Premium and Powerful Tumblr Theme that you can <a href="http://clyco.co/buy-forein">buy here.</a></p>
            
            
            
            
            <a href="http://clyco.co">See my website.
            </a>
            
            
            
            
            
            
            
            
            

            

            
            
                        
            
            
            <div class="social-icons">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <a href="Empire-State-Building.html#">
                <b class="fa fa-twitter"></b></a>
                
                
                
                
                
                <a href="Empire-State-Building.html#">
                <b class="fa fa-vine"></b></a>
                
                
                
                
                
        
            </div>
        </div>
        </div>
    </div>
    </nav>
    </div>
    
	<main id="main">
    
	    <article class="post photo reblogged desc">
	
	
	
	

	
    
    <div class="caption">
        <a href="../post/108793043634/street-outfit-guide-be-rad-thats-really-what-it.html" class="photo-plink"></a>
        <div class="photo-caption-wrap">
            
            
            <div class="date-author">
            
            
            <i class="post-date">
            21 Jan</i>
            
            
            
            <i class="hyphen">&#45;</i>
            <a class="post-author" href="http://evelynhansen92.tumblr.com/">
            Evelyn Hansen</a>
            
            </div>
                    
            <h2>Street Outfit Guide. Be Rad that&rsquo;s Really What it Takes</h2><p>Landscape ecology concerns itself with how the stream and the meadow and the forest and the <i>cliffs</i> make habitats for plants and animals. This experience and this training lead me to get a wonderful job.</p><p>Wildlife Conservation Society, which works to save wildlife and wild places all over the world. And over the last decade, I traveled to over <b>40 countries</b> to see jaguars and bears and elephants and tigers and rhinos.</p><p>But every time I would return from my trips I&rsquo;d return back to New York City. And on my weekends I would go up, just like all the other tourists, to the top of the <b><i>Empire State Building,</i></b> and I&rsquo;d look down on this landscape, on these ecosystems, and I&rsquo;d wonder.</p><blockquote>How does this landscape work to make habitat for plants and animals? How does it work to make habitat for animals like me?</blockquote><p>I&rsquo;d go to <i>Times Square</i> and I&rsquo;d look at the amazing ladies on the wall, and wonder why nobody is looking at the historical figures just behind them. I&rsquo;d go to Central Park and see the rolling topography of <b><i>Central Park</i></b> come up against the abrupt and sheer topography of midtown Manhattan.</p><h2>History and the Geography in NYC</h2><p>I started reading about the history and the geography in <a href="http://clyco.co/buy-forein">New York City.</a> I read that New York City was the <strike>first</strike> mega-city, a city of 10 million people or more, in 1950. I started seeing paintings like this.</p><p>For those of you who are from New York, this is <i>125th</i> street under the West Side Highway. (Laughter) It was once a beach. And this painting has John James Audubon, the painter, sitting on the rock.</p><h2>Conclusion</h2><p>And it&rsquo;s looking up on the wooded heights of Washington Heights to Jeffrey&rsquo;s Hook, where the George Washington Bridge goes across today.&nbsp;This is an excerpt from Eric Sandersons TED talk called <i>&ldquo;New York &mdash; before the City&rdquo;</i>. It&rsquo;s a very interesting talk, we recommend that you <a href="http://www.ted.com/talks/eric_sanderson_pictures_new_york_before_the_city/">give it a go.</a></p><p>(Source: <a href="http://elle.com" title="ELLE"><em>ELLE</em></a>, via <a href='../post/108339966962.html'>forein-theme</a>)</p>
                    
            <hr class="divider">
                    
            <div class="inact">
                
                
                <div class="like">
                    <div class="like_button" data-post-id="108793043634" id="like_button_108793043634"><iframe id="like_iframe_108793043634" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=1af0c0fbf0ad9b4dc38445698d099106#name=forein-theme&post_id=108793043634&rk=bGwodYYb" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_108793043634"></iframe></div>
                    <div class="like-button">&#10084; <i>Like</i></div>
                </div>
                
                
                
                <div class="share">
                <i>Share</i>
                
                <table class="modal">
                   
                <tr>
                <td><a target="popup" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftmblr.co%2FZGkzFm1bKaXgo','Share','width=600,height=300')" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftmblr.co%2FZGkzFm1bKaXgo">
                Share on facebook</a></td>
                <td><b class="fa fa-facebook"></b></td></tr>
                
                <tr><td><a href="https://plus.google.com/share?url=http://tmblr.co/ZGkzFm1bKaXgo" target="popup" onclick="window.open('https://plus.google.com/share?url=http://tmblr.co/ZGkzFm1bKaXgo','Share','width=500,height=320')">
                Share on google+</a></td>
                <td><b class="fa fa-google-plus-square"></b></td></tr>
                
                <tr><td><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Ftmblr.co%2FZGkzFm1bKaXgo&text=Street%20Outfit%20Guide.%20Be%20Rad%20that%E2%80%99s%20Really%20What%20it%20Takes" target="popup" onclick="window.open('https://twitter.com/intent/tweet?url=http%3A%2F%2Ftmblr.co%2FZGkzFm1bKaXgo&amp;text=Street Outfit Guide. Be Rad that&rsquo;s Really What it Takes

 Landscape ecology concerns itself with how the stream and the meadow and the forest and the cliffs make habitats for plants and animals. This experience and this training lead me to get a wonderful job.

 Wildlife Conservation Society, which works to save wildlife and wild places all over the world. And over the last decade, I traveled to over 40 countries to see jaguars and bears and elephants and tigers and rhinos.

 But every time I would return from my trips I&rsquo;d return back to New York City. And on my weekends I would go up, just like all the other tourists, to the top of the Empire State Building, and I&rsquo;d look down on this landscape, on these ecosystems, and I&rsquo;d wonder.

How does this landscape work to make habitat for plants and animals? How does it work to make habitat for animals like me?

 I&rsquo;d go to Times Square and I&rsquo;d look at the amazing ladies on the wall, and wonder why nobody is looking at the historical figures just behind them. I&rsquo;d go to Central Park and see the rolling topography of Central Park come up against the abrupt and sheer topography of midtown Manhattan.

History and the Geography in NYC

 I started reading about the history and the geography in New York City. I read that New York City was the first mega-city, a city of 10 million people or more, in 1950. I started seeing paintings like this.

 For those of you who are from New York, this is 125th street under the West Side Highway. (Laughter) It was once a beach. And this painting has John James Audubon, the painter, sitting on the rock.

Conclusion

 And it&rsquo;s looking up on the wooded heights of Washington Heights to Jeffrey&rsquo;s Hook, where the George Washington Bridge goes across today.&nbsp;This is an excerpt from Eric Sandersons TED talk called &ldquo;New York &mdash; before the City&rdquo;. It&rsquo;s a very interesting talk, we recommend that you give it a go.

 (Source: ELLE, via forein-theme)%20-','Share','width=500,height=320')">
                Tweet about this</a></td>
                <td><b class="fa fa-twitter"></b></td></tr>
                
                <tr><td><a href="https://pinterest.com/pin/create/button/?url=http://forein-theme.tumblr.com/post/108793043634/street-outfit-guide-be-rad-thats-really-what-it&media=http://36.media.tumblr.com/3433905cd9ee6726a4c619bf9ecda1a3/tumblr_mvwnn9nurd1rnofv7o1_500.jpg&description=Tumblr%20%23108793043634" target="popup" onclick="window.open('https://pinterest.com/pin/create/button/?url=http://forein-theme.tumblr.com/post/108793043634/street-outfit-guide-be-rad-thats-really-what-it&media=http://36.media.tumblr.com/3433905cd9ee6726a4c619bf9ecda1a3/tumblr_mvwnn9nurd1rnofv7o1_500.jpg&description=Tumblr%20%23108793043634','Share','width=750,height=320')">
                Pin this post</a></td>
                <td><b class="fa fa-pinterest"></b></td></tr>
                
                <tr><td><a href="mailto:yourfriend@example.com?Subject=Look%20what%20I%27ve%20found%20on%20Tumblr.%20Post%20no.108793043634&Body=Hey%21%0A%0ACheck%20this%20one%20out%21%20http%3A%2F%2Ftmblr.co%2FZGkzFm1bKaXgo">
                Send in mail</a></td>
                <td><b class="fa fa-envelope"></b></td></tr>
                    
                </table>
                </div>
                
                
                
                <div class="reblog">
                <a href="https://www.tumblr.com/reblog/108793043634/bGwodYYb" class="reblog_button"style="display: block;width:12px;height:12px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#fff"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div>
                
                
                
                <div class="stats">
                
                
                
                <span class="date">5 months ago</span>
                
                
                
                
                <span class="notes"><b>400</b> notes</span>
                
                </div>
                
                
            </div>
                    
        </div>
    </div>

    <div class="image">
        <img src="http://36.media.tumblr.com/3433905cd9ee6726a4c619bf9ecda1a3/tumblr_mvwnn9nurd1rnofv7o1_500.jpg" alt="Street Outfit Guide. Be Rad that&amp;rsquo;s Really What it TakesLandscape ecology concerns itself with how the stream and the meadow and the forest and the cliffs make habitats for plants and animals. This experience and this training lead me to get a wonderful job.Wildlife Conservation Society, which works to save wildlife and wild places all over the world. And over the last decade, I traveled to over 40 countries to see jaguars and bears and elephants and tigers and rhinos.But every time I would return from my trips I&amp;rsquo;d return back to New York City. And on my weekends I would go up, just like all the other tourists, to the top of the Empire State Building, and I&amp;rsquo;d look down on this landscape, on these ecosystems, and I&amp;rsquo;d wonder.How does this landscape work to make habitat for plants and animals? How does it work to make habitat for animals like me?I&amp;rsquo;d go to Times Square and I&amp;rsquo;d look at the amazing ladies on the wall, and wonder why nobody is looking at the historical figures just behind them. I&amp;rsquo;d go to Central Park and see the rolling topography of Central Park come up against the abrupt and sheer topography of midtown Manhattan.History and the Geography in NYCI started reading about the history and the geography in New York City. I read that New York City was the first mega-city, a city of 10 million people or more, in 1950. I started seeing paintings like this.For those of you who are from New York, this is 125th street under the West Side Highway. (Laughter) It was once a beach. And this painting has John James Audubon, the painter, sitting on the rock.ConclusionAnd it&amp;rsquo;s looking up on the wooded heights of Washington Heights to Jeffrey&amp;rsquo;s Hook, where the George Washington Bridge goes across today.&nbsp;This is an excerpt from Eric Sandersons TED talk called &ldquo;New York &mdash; before the City&rdquo;. It&rsquo;s a very interesting talk, we recommend that you give it a go."
        >
    </div>
	    
    
    
    
    
    

    
    

	
					
    
    
	
    
	
	
    
	
	
	
	
	
	
	
	
	
	
	</article>
	
	
	
	<div id="wth"></div>
	
	
	
	
	
	</main>
	
		    
	
	
	


	

	<script src="http://static.tumblr.com/pf58cpi/dLpngy3oq/jquery.js"></script>
	<script src="http://static.tumblr.com/qdi9m50/E00mzqyrr/jquery.infinitescroll.min.js"></script>
	<script src="http://static.tumblr.com/pf58cpi/DyLngy49x/main.js"></script>
    
    <script src="http://static.tumblr.com/pf58cpi/SuMnhk9on/showup.js"></script>
    <script src="http://static.tumblr.com/pf58cpi/Nx8ngxdjf/jquery.hypher.js"></script>
    <script src="http://static.tumblr.com/pf58cpi/PISngxdit/en-us.js"></script>
    <script src="http://static.tumblr.com/pf58cpi/j70ngkusn/jquery.retina.min.js"></script>
    <script>
        //fixed nav
        $("document").ready(function($){
          var nav = $('nav');
          var main = $('main');
          var navHeight = $('article.post:first').offset().top;
          
        
        	
        $(window).scroll(function () {
          if ($(this).scrollTop() > navHeight - 20) {
        	nav.addClass('fixed');
        	main.addClass('normal'); }
          else {
        	nav.removeClass('fixed');
        	main.removeClass('normal'); }
          });
        });
        
        var share = $('.post.photo').find('.share');
        var shbtn = $('.post.photo .share').find('i');
        
        $(document).ready(function() {
            
          $('.nav-wrap, main').wrap('<div class="move"></div>');
          
          // navigation
          $('nav .button').on('click', (function() {
            $('nav').toggleClass('close'),
            $('nav').toggleClass('active');
            $('.move').toggleClass('active');
          }));
          
          
          
          
          // Hide date if no title on photo post
          $('.photo').each(function(i, el) {
            if ($(el).find('.caption h2').length === 0) {
                $(el).find('.date-author').hide(); }
          });
          
          // Hide time ago when notes
          $('.photo').each(function(i, el) {
            if ($(el).find('.stats .notes').text().length > 0) {
                $(el).find('.stats .date').hide();}
          });
          
          
          
          // Hide nav if no posts 
          if ( $('main article').length === 0)
          { $('.nav-wrap').hide(); };
          
          // Hide interaction section if there is nothing
          if ( $('.photo .inact').children().size() === 0)
          { $('.photo .inact').hide();
            $('.indexp .photo hr.divider').hide(); };
          
          // Hide social buttons if there is nothing
          if ( $('.social-wrap .social').children().size() === 0)
          { $('.social-wrap').hide(); };
          
          // Float Like & Reblog Btns to left when no info
          if ( $('.info p.author').text().length === 0)
          { $('.info .btns').css({'float': 'left'}); };
          
          // Hide post info if nothing to show  
          if ( $('main .info').children().size() === 1)
          { $('main .info').hide(); };
          
          // share button
          $(shbtn).on('click', ( function(){
            event.stopPropagation();
            $(this).parent().toggleClass('active');
          }));
          
          $(document).on('click', ( function(){
            $(share).removeClass('active');
          }));
          
          // search overlay
          $('nav .search').click(function() {
            $('.search-overlay').toggleClass('open')
          });
          
          $('.search-overlay .close').click(function() {
            $('.search-overlay').removeClass('open')
          });
          
          
          
          
          $('img').retina();
          
          
          
          //auto-hide nav
          $().showUp('#nav');
          
          
          
          
          
          
          // responsive tumblr photoset
          $('.responsive-photoset').photosetGrid({
            gutter: '6px',
            highresLinks: true
          });
          
          var $container = $('#main').masonry();
          //layout Masonry again after all images have loaded
          $container.imagesLoaded( function() {
            $container.masonry();
          });
          
        });
          
        // Photoset Post Grid
        document.getElementById('photoset').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
          link = target.src ? target.parentNode : target,
          options = {index: link, event: event},
          links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
        };
        
        
        // Hyphenation
        $('p, span, b, strong, a, h1, h2, h3, h4, h5, h6, div').hyphenate('en-us');
        
        
        
        
        
        
        
	</script>
	
	<script>
    (function() {
      var $container = $('#main');
     
    	// Masonry + ImagesLoaded
    	$container.imagesLoaded(function(){
    	  $container.masonry({
    		itemSelector: '.post',
    		columnWidth: '#wth',
    		gutter: 20
    	  });
    	});
    	
    	// Infinite Scroll
    	$container.infinitescroll({
          // don't edit unless you know what you are doing
    	  navSelector: ".pagination",
    	  nextSelector: ".pagination a.next",
    	  itemSelector: ".post",
    	  extraScrollPx: 600,
    	  // finished message and loading text
    	  loading: {
    	    msgText:
    	    '<div class="loading">Loading more posts...</div>',
    		finishedMsg:
    		'<div class="loading no-more">No more posts to load.</div>'
    	  }
    	},
        
    	// Trigger Masonry as a callback
    	function( newElements ) {
    	  var $newElems = $( newElements ).css({ opacity: 0 });
    	  
    	  $newElems.imagesLoaded(function(){
    		$newElems.animate({ opacity: 1 });
    		$container.masonry( 'appended', $newElems, true );
    	  });
    	  
    	  var share = $('.post.photo').find('.share');
          var shbtn = $('.post.photo .share').find('i');

          $(shbtn).bind('click', ( function(){
            event.stopPropagation();
            $(this).parent().toggleClass('active');
          }));
          
          $(document).bind('click', ( function(){
            $(share).removeClass('active');
          }));
          
          // Hide date if no title on photo post
          $('.photo').each(function(i, el) {
            if ($(el).find('.caption h2').length === 0) {
                $(el).find('.date-author').hide(); }
          });
          
          // Hide time ago when notes
          $('.photo').each(function(i, el) {
            if ($(el).find('.stats .notes').text().length > 0) {
                $(el).find('.stats .date').hide();}
          });
          
          $('p, span, b, strong, a, h1, h2, h3, h4, h5, h6, div').hyphenate('en-us');
          
          $('.responsive-photoset').photosetGrid({
            gutter: '6px',
            highresLinks: true
          });
          
          $('img').retina();
    	});
    })();
    </script>
	
	
	
<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?f65f173ecd0610e1ad2f9930f8476598#" + 
                              "http://forein-theme.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/tagged/Empire-State-Building?route=%2Ftagged%2F%3Atag'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1435634421&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZm9yZWluLXRoZW1lLnR1bWJsci5jb21cL3RhZ2dlZFwvRW1waXJlLVN0YXRlLUJ1aWxkaW5nIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3RhZ2dlZFwvOnRhZyJ9&U=EEKEMCHEKI&K=a5e47a4e5ee7fffe57db5abbfae38f9086c578ea5e0424b941c4bb5cd18a736c&R=http%3A%2F%2Fforein-theme.tumblr.com%2Fpost%2F108793043634%2Fstreet-outfit-guide-be-rad-thats-really-what-it'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1435634421&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZm9yZWluLXRoZW1lLnR1bWJsci5jb21cL3RhZ2dlZFwvRW1waXJlLVN0YXRlLUJ1aWxkaW5nIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3RhZ2dlZFwvOnRhZyIsIm5vc2NyaXB0IjoxfQ==&U=EEKEMCHEKI&K=3aeccbc21af644b1304aa364405b24f84014a1634da3612633543f367778c312&R=http%3A%2F%2Fforein-theme.tumblr.com%2Fpost%2F108793043634%2Fstreet-outfit-guide-be-rad-thats-really-what-it"></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=fee584537390c0b6a994bdf433a12f90';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1435634421&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2ZvcmVpbi10aGVtZS50dW1ibHIuY29tXC90YWdnZWRcL0VtcGlyZS1TdGF0ZS1CdWlsZGluZyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC90YWdnZWRcLzp0YWciLCJwb3N0cyI6W3sicm9vdF9ibG9naWQiOiI0MDY1NTExOSIsInJvb3RfcG9zdGlkIjoiNjYzMDc3NTY1ODQiLCJwb3N0aWQiOiIxMDg3OTMwNDM2MzQiLCJibG9naWQiOiIyMDcwODcwMjAiLCJzb3VyY2UiOjMzfV19&U=HJAGJDHBBH&K=a18c9e2dd6fbae6c3cd35c15cc7c47c2cce2f8d5d656efcded02e657c4ec7424&R=http%3A%2F%2Fforein-theme.tumblr.com%2Fpost%2F108793043634%2Fstreet-outfit-guide-be-rad-thats-really-what-it'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1435634421&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2ZvcmVpbi10aGVtZS50dW1ibHIuY29tXC90YWdnZWRcL0VtcGlyZS1TdGF0ZS1CdWlsZGluZyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC90YWdnZWRcLzp0YWciLCJwb3N0cyI6W3sicm9vdF9ibG9naWQiOiI0MDY1NTExOSIsInJvb3RfcG9zdGlkIjoiNjYzMDc3NTY1ODQiLCJwb3N0aWQiOiIxMDg3OTMwNDM2MzQiLCJibG9naWQiOiIyMDcwODcwMjAiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=HJAGJDHBBH&K=fae7dd297f83f0d586cd125e45839429d144174b23cbeeb8d2eca20067ce9b24&R=http%3A%2F%2Fforein-theme.tumblr.com%2Fpost%2F108793043634%2Fstreet-outfit-guide-be-rad-thats-really-what-it"></noscript><script src="http://assets.tumblr.com/assets/scripts/vendor/yahoo/rapid-3.29.js?_v=eba0b54ceda4a58e0c1ee32920e5bc09"></script>
<script src="http://assets.tumblr.com/assets/scripts/vendor/yahoo/rapidworker-1.2.js?_v=2c11d5915df4de9216a0aae5988fad84"></script>
<script>
            (function() {
                var YAHOO = window.YAHOO;
                if (YAHOO) {
                    var keys = {
                        pd:'/tagged/:tag',
                        _li:0,
                        b_id:207087020,
                        i_rad:0,
                        i_strm:0,
                        test_id:'OTHER,Tumblr',
                        anon_id:''
                    };
                    var conf = {
                        webworker_file:'/assets/scripts/vendor/yahoo/rapid-web-worker-1.2.js',
                                                spaceid:1197716038,
                        client_only:1,
                        test_id:'OTHER,Tumblr',
                        keys:keys,
                        nol:1,
                        fpc:true
                    };
                    YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                }
            })();
        </script><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=fee584537390c0b6a994bdf433a12f90';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=94a1c12c347bd23eb801dc09d87cefd0#src=http%3A%2F%2Fforein-theme.tumblr.com%2Ftagged%2FEmpire-State-Building&lang=en_US&name=forein-theme&brag=false&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_f67aecf5c2a6_64.png&title=Forein%26rsquo%3B&url=http%3A%2F%2Fforein-theme.tumblr.com%2F&page_slide=slide"></iframe>
<div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://assets.tumblr.com/assets/html/iframe/teaser.html?_v=0d37994445d67296c1c5ffea020e7fd9#src=http%3A%2F%2Fforein-theme.tumblr.com%2Ftagged%2FEmpire-State-Building&lang=en_US&name=forein-theme&brag=false&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_f67aecf5c2a6_64.png&title=Forein%26rsquo%3B&url=http%3A%2F%2Fforein-theme.tumblr.com%2F&page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=b2497930de8c1a4bc01163e7acbd1bf8");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>